{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "tinder for devs",
  "main": "index.js",
  "scripts": {
    "start": "node src/app3.js",
    "dev": "nodemon src/app3.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "backend"
  ],
  "author": "Amisha Kulkarni",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
